<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" showNewOnTargetInSync="false">
    <serverData>
      <paths name="DemoLaravel">
        <serverdata>
          <mappings>
            <mapping deploy="/" local="$PROJECT_DIR$/BMS" web="/" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
  </component>
</project>