<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/BMS/vendor/vlucas/phpdotenv/src" isTestSource="false" packagePrefix="Dotenv" />
      <sourceFolder url="file://$MODULE_DIR$/BMS/vendor" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/BMS" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/BMS/vendor/jeremeamia/SuperClosure/src" isTestSource="false" packagePrefix="SuperClosure" />
      <sourceFolder url="file://$MODULE_DIR$/BMS/vendor/phpspec/prophecy/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/BMS/vendor/nikic/php-parser/lib" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/BMS/vendor/nikic/php-parser/test" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/BMS/vendor/nesbot/carbon/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/BMS/vendor/jakub-onderka/php-console-color/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/BMS/vendor/jakub-onderka/php-console-highlighter/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/BMS/vendor/monolog/monolog/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/BMS/vendor/monolog/monolog/tests" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/BMS/vendor/laravel/framework/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/BMS/vendor/psy/psysh/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/BMS/vendor/psy/psysh/test" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/BMS/vendor/phpspec/prophecy" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/BMS/vendor/hamcrest/hamcrest-php/tests" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/BMS/vendor/hamcrest/hamcrest-php/hamcrest" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/BMS/vendor/mockery/mockery/library" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/BMS/vendor/mockery/mockery/tests" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/BMS/vendor/mockery/mockery/tests/Mockery/Test" isTestSource="true" packagePrefix="Mockery" />
      <sourceFolder url="file://$MODULE_DIR$/BMS/vendor/psr/log" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/BMS/vendor/phpdocumentor/reflection-docblock/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/BMS/vendor/phpdocumentor/reflection-docblock/tests" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/BMS/vendor/classpreloader/classpreloader/src" isTestSource="false" packagePrefix="ClassPreloader" />
      <sourceFolder url="file://$MODULE_DIR$/BMS/vendor/doctrine/instantiator/tests" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/BMS/vendor/mtdowling/cron-expression/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/BMS/vendor/fzaninotto/faker/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/BMS/vendor/doctrine/dbal/lib" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/BMS/vendor/doctrine/collections/tests" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/BMS/vendor/doctrine/cache/tests" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/BMS/vendor/doctrine/inflector/tests" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/BMS/vendor/doctrine/common/lib" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/BMS/vendor/doctrine/lexer/lib" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/BMS/vendor/doctrine/cache/lib" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/BMS/vendor/doctrine/collections/lib" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/BMS/vendor/doctrine/inflector/lib" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/BMS/vendor/doctrine/annotations/lib" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/BMS/vendor/doctrine/instantiator/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library name="PHARS">
        <CLASSES>
          <root url="phar://$MODULE_DIR$/BMS/composer.phar/" />
        </CLASSES>
        <SOURCES>
          <root url="phar://$MODULE_DIR$/BMS/composer.phar/" />
        </SOURCES>
      </library>
    </orderEntry>
  </component>
</module>